<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">


    <genericsetup:registerProfile
        name="initial-upgrade"
        directory="profiles/initial-upgrade"
        title="plone.app.jquery:initial-upgrade"
        description='Profile for initial upgrade step'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:upgradeStep
        source="*"
        destination="2"
        title="Initial upgrade step"
        description=""
        profile="plone.app.jquery:default"
        handler="plone.app.jquery.upgrades.step_1_initial_upgrade"
      />

    <genericsetup:upgradeStep
        source="2"
        destination="3"
        title="Upgrade jQuery"
        description=""
        profile="plone.app.jquery:default"
        handler="plone.app.jquery.upgrades.upgrade_2_to_3"
      />

    <genericsetup:upgradeStep
        source="3"
        destination="4"
        title="Upgrade jQuery"
        description=""
        profile="plone.app.jquery:default"
        handler="plone.app.jquery.upgrades.upgrade_3_to_4"
      />

    <genericsetup:upgradeStep
        source="4"
        destination="5"
        title="Upgrade jQuery"
        description=""
        profile="plone.app.jquery:default"
        handler="plone.app.jquery.upgrades.upgrade_4_to_5"
      />

</configure>
